<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body *{
            box-sizing: border-box;
        }
        body{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0px;
            background-size: 100%;
            height: 100%;
            width: 100%;
            background-color: rgba(192,192,192,15);
        }
        .error{
            margin-top: 2vh;
            margin-left: 2vw;
            margin-right: 2vw;
            flex-direction: column;
            display: flex;
        }
        .error>*{
            word-wrap: break-word;
            padding-top: 0.5vh;
            padding-bottom: 0.5vh;
            padding-left: 1vw;
            font-size: 2em;
            font-family: Arial;
            color:black;
            flex-wrap: wrap;
            border: 2.5px black solid;
        }
        .err{
            color: red;
        }
    </style>

</head>
<body>
    <div class="bg"></div>
        <div class="error">
            <div class="err">
                <span style="font-weight: bold">Errors:</span>
            </div>
        </div>
    <script>
        
    </script>

</body>
</html>