<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body *{
            box-sizing: border-box;
        }
        body{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0px;
            background-size: 100%;
            height: 100%;
            width: 100%;
            background-color: rgba(192,192,192,15);
        }
        .title{
            text-align: center;
            margin-top: 2vh;
            margin-left: 2vw;
            margin-right: 2vw;
        }
        .title>*{
            font-size: 2em;
            font-family: Arial;
            color:black;
        }
        .block{
            outline: 1px solid  black;
            font-size: 2em;
            margin-right: 1vw;
            margin-left: 1vw;
            flex: 1;
            display: flex;
            flex-wrap: wrap;
        }
        .thermometers{
            padding-left: 1vw;
            padding-top: 0.5vh;
            flex-basis: 1px;
            flex-grow: 1;
        }
        .image{
            outline: 1px solid  black;
            flex-basis: 1px;
            flex-grow: 1.62;
        }
        img{
            padding: 0px;
            margin: 0px;
            display: block;
        }
    </style>

</head>
<body>
    <div class="bg"></div>
        <div class="title">
            <span style="font-weight: bold">Graph:</span>
        </div>
        <div class="block">
            <div class="thermometers">
                <span style="font-weight: bold">Thermometers:</span>
            </div>
            <div class="image">
                <img src="kot.png" width="500"/>
            </div>
        </div>
    <script>
        
    </script>

</body>
</html>