<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body *{
            box-sizing: border-box;
        }
        body{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0px;
            background-size: 100%;
            height: 100%;
            width: 100%;
            background-color: rgba(192,192,192,15);
        }
        .settings{
            text-align: center;
            margin-top: 2vh;
            margin-left: 2vw;
            margin-right: 2vw;
        }
        .settings>*{
            font-size: 2em;
            font-family: Arial;
            color:black;
        }
        .choose{
            padding-left: 18vw;
            padding-right: 18vw;
            margin-top: 2vh;
            display: grid;
            grid-template-columns: 10fr 5fr 13fr;
            font-size: 2em;
            margin-left: 2vw;;
            grid-row-gap: 1vh;
        }
        .choose>*{
            word-wrap: break-word;
        }
        .name{
            max-width: 30vw;
            margin-right: 2vw;
        }
        input{
            font-size: inherit;
            width: 25vw;
        }
        button{
            font-size: inherit;
        }
    </style>

</head>
<body>
    <div class="bg"></div>
        <div class="settings">
            <span style="font-weight: bold">Set the option from below:</span>
        </div>
        <div class="choose">
            <div class="name">
                <span style="font-weight: bold">Frequency:</span>
            </div>
            <div>
                <input type="text">
            </div>
            <div>
                <button name="" type="button">Set</button>
            </div>
            <div class="name">
                <span style="font-weight: bold">Frequency:dfghfdfgtyhujihgfghjkhgghjhgfghyu</span>
            </div>
            <div>
                <input type="text">
            </div>
            <div>
                <button name="" type="button">Set</button>
            </div>
        </div>

    <script>

    </script>

</body>
</html>